
VITE_GIF_KEY=ZW6gxqVDRjdLPNcM6sW9vfqXGBWrsymP
# VITE_SERVER_URL=https://tserver-5231j7xe9-smitchavan24s-projects.vercel.app/
VITE_SERVER_URL=https://shared-roselin-smits-7387bb7e.koyeb.app/
VITE_SERVER_LURL=http://localhost:3000/